# SpringBootDemo

./: README.md  pom.xml
RabbitMQ/: .classpath  .factorypath  .project  README.md
RabbitMQ/src/main/java/com/kenneth/boot/: Application.java
RabbitMQ/src/main/java/com/kenneth/boot/config/: RabbitConfig.java
RabbitMQ/src/main/java/com/kenneth/boot/controller/: ProducerController.java
RabbitMQ/src/main/java/com/kenneth/boot/service/: QueueConsumerService.java
RabbitMQ/src/resources/: application.properties  logback-spring.xml
